/* JS */ gapi.loaded_3(function(_){var window=this;
_.xw=function(a,c,f){c||(c={});var g=f||window;f="undefined"!=typeof a.href?a.href:String(a);a=c.target||a.target;var h=[],l;for(l in c)switch(l){case "width":case "height":case "top":case "left":h.push(l+"="+c[l]);break;case "target":case "noreferrer":break;default:h.push(l+"="+(c[l]?1:0))}l=h.join(",");if(c.noreferrer){if(c=g.open("",a,l))_.W&&-1!=f.indexOf(";")&&(f="'"+f.replace(/'/g,"%27")+"'"),c.opener=null,f=(0,_.He)(f),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+f+'">'), c.document.close()}else c=g.open(f,a,l);return c};

var gM,hM;
(function(){var a=null,c=null,f={0:"comments"};f[1]={href:[_.Zc],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var g=function(a,f,g){var h=(0,_.sg)((0,_.kg)(c)).y,l;if(l=f)l=(0,_.Ne)(),l=!!l&&0<=l.indexOf("iPhone")&&0<=l.indexOf("Safari")&&-1==l.indexOf("CriOS");l&&(h-=60);l=(0,_.ig)().height;var A=(0,_.Jf)(window.document).y;a=h+a;if(a<A||a>A+l||g)g=a,f&&(g-=l),(0,_.Kf)(window.document).scrollTop=g};
f[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return g},openwindow:function(){var a=(0,_.Ne)();return a&&0<=a.indexOf("CriOS")?NA:void 0}};var h=function(){if(c){var a=window.document.getElementById(c);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},l=function(){a&&(a.ca&&a.ca(),c=a=
null,window.removeEventListener?window.removeEventListener("resize",h):window.detachEvent&&window.detachEvent("onresize",h))};f[5]=function(f,g){"e"==f&&(l(),a=g[5],c=a.Hh(),window.addEventListener?window.addEventListener("resize",h):window.attachEvent&&window.attachEvent("onresize",h))};(0,_.iC)(f);gM=l;hM=function(c){a.send("createComment",{content:c},null,_.Vz)}})();(0,_.b)("gapi.comments.createComment",hM);(0,_.b)("gapi.comments.dispose",gM);
var NA=function(a,c){var f=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);f&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(f[1])&&(f=c||{},f.noreferrer=!0,(f=(0,_.xw)(a,f))&&f.focus())};
});

// Copyright 2002-2013 Google Inc.
